{
  "name": "jobhunt",
  "description": "Searches job boards, scores postings, tailors the resume and cover letter, and fills the application form",
  "version": "0.1.27",
  "author": {
    "name": "smkg75",
    "url": "https://github.com/smkg75"
  },
  "repository": "https://github.com/smkg75/jobhunt",
  "license": "MIT",
  "keywords": ["job-search", "resume", "cover-letter", "ats", "apply", "career"]
}
